# scotiabank-challenge

./: build.gradle  settings.gradle
src/main/java/com/api/Scotiabank/: ScotiabankApplication.java
src/main/java/com/api/Scotiabank/controller/: AlumnoController.java
src/main/java/com/api/Scotiabank/dto/: AlumnoRequestDTO.java  AlumnoResponseDTO.java
src/main/java/com/api/Scotiabank/entity/: Alumno.java  Estado.java
src/main/java/com/api/Scotiabank/exceptionHandler/: ApiControllerHandler.java  ErrorCodedException.java  ErrorsHandle.java  ModelError.java
src/main/java/com/api/Scotiabank/repository/: AlumnoRepository.java
src/main/java/com/api/Scotiabank/service/: AlumnoService.java  IAlumnoService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: Alumno.sql
src/test/java/com/api/Scotiabank/: AlumnoControllerIntegrationTest.java  ScotiabankApplicationTests.java  TestDatabaseConfiguration.java
